# vaadin-jena

./: .gitignore  pom.xml
vaadin-commons/: pom.xml
vaadin-commons/src/main/java/org/aksw/vaadin/common/bind/: VaadinBindUtils.java
vaadin-commons/src/main/java/org/aksw/vaadin/common/component/managed/: ManagedComponent.java  ManagedComponentSimple.java  ManagedComponentWrapper.java
vaadin-commons/src/main/java/org/aksw/vaadin/common/component/tab/: RouteTabs.java  TabSheet.java
vaadin-commons/src/main/java/org/aksw/vaadin/common/component/util/: ConfirmDialogUtils.java  NotificationUtils.java
vaadin-commons/src/main/java/org/aksw/vaadin/common/provider/util/: DataProviderActivatable.java  DataProviderBatch.java  DataProviderCollapseRuns.java  DataProviderReduce.java  DataProviderSafe.java  DataProviderTransform.java  DataProviderUtils.java  DataProviderWithConversion.java  DataProviderWithTaskControl.java  DataProviderWrapperBase.java  TaskControl.java  (+2 more)
vaadin-jena-bom/: pom.xml
vaadin-jena-core/: pom.xml
vaadin-jena-core/src/main/java/org/aksw/facete/v4/impl/: ConstraintFacadeImpl.java  ElementAcc.java  ElementGenerator.java  ElementGeneratorContext.java  ElementGeneratorLateral.java  ElementGeneratorWorker.java  FacetDirNodeImpl.java  FacetMultiNodeImpl.java  FacetNodeImpl.java  FacetPathUtils.java  FacetedQueryImpl.java  FacetedRelationQuery.java  HLFacetConstraintImpl.java  MappedElement.java  PropertyResolver.java  PropertyResolverImpl.java  TreeDataUtils.java
vaadin-jena-core/src/main/java/org/aksw/jena_sparql_api/vaadin/util/: Grid2.java  GridEx.java  GridLike.java  GridLikeComponent.java  GridWrapper.java  GridWrapperBase.java  PredicateTreeSearch.java  VaadinComponentUtils.java  VaadinGridUtils.java  VaadinSparqlUtils.java  VaadinStyleUtils.java
vaadin-jena-core/src/main/java/org/aksw/jenax/treequery2/: DataProviderNodeQuery.java  ElementGeneratorLateral.java  HasSlice.java  OrderNode.java  QueryContext.java  QueryNode.java  QueryNodeImpl.java  RelationQuery.java  ResultNode.java  ResultNode2.java
vaadin-jena-core/src/main/java/org/aksw/jenax/treequery2/api/: ConstraintNode.java  FacetPathMapping.java  FacetPathResolver.java  FacetScopeGenerator.java  FacetTraversable.java  HasSlice.java  NodeQuery.java  OrderNode.java  QueryContext.java  RelationQuery.java  RootedFacetTraversable.java  ScopeNode.java  ScopedFacetPath.java  ScopedFacetPathOld.java  ScopedVar.java  VarScope.java
vaadin-jena-core/src/main/java/org/aksw/jenax/treequery2/impl/: ConstraintApi2Impl.java  ConstraintControl2Impl.java  ConstraintFacade2Impl.java  ConstraintNodeImpl.java  ElementGeneratorLateral.java  FacetConstraints.java  FacetPathMappingImpl.java  FacetRelationUtils.java  NodeQueryBase.java  NodeQueryImpl.java  OrderNodeImpl.java  Partition.java  PartitionedRelationSpec.java  QueryContextImpl.java  RelationQueryImpl.java  ResultNode.java  ResultNode2.java  ResultPartition.java  RetrievalContext.java  RootedFacetTraversableBase.java
vaadin-jena-core/src/main/java/org/aksw/jenax/treequery2/old/: NodeQueryOld.java  NodeQueryOldImpl.java
vaadin-jena-core/src/main/java/org/aksw/jenax/vaadin/deprecated/: DynamicInjectiveFunction.java  InjectiveFunction.java
vaadin-jena-core/src/main/java/org/aksw/jenax/vaadin/label/: LabelAssembler.java  LabelMgr.java  LabelService.java  LabelServiceSwitchable.java  LabelServiceSwitchableImpl.java  VaadinLabelMgr.java  VaadinLabelService.java  VaadinRdfLabelMgr.java  VaadinRdfLabelMgrImpl.java
vaadin-jena-core/src/main/resources/: virtual-properties.ttl
vaadin-jena-demo-app/: pom.xml
vaadin-jena-demo-app/frontend/styles/: shared-styles.css  vaadin-select-styles.css.bak
vaadin-jena-demo-app/src/main/java/org/aksw/vaadin/app/demo/: ConfigComponentDemoVaadin.java  LabelServiceSwitchable.java  MainAppComponentDemoVaadin.java  MainLayout.java  MainShaclExperiments.java  ResourceTreeGrid.java  RouteTabs.java
vaadin-jena-demo-app/src/main/java/org/aksw/vaadin/app/demo/main/: ConfigComponentDemoVaadin.java  MainAppComponentDemoVaadin.java  MainShaclExperiments.java  MainViewComponentDemoVaadin.java
vaadin-jena-demo-app/src/main/java/org/aksw/vaadin/app/demo/view/edit/propertylist/: SparqlGrid.java  TableMapperComponent.java  TableMapperView.java
vaadin-jena-demo-app/src/main/java/org/aksw/vaadin/app/demo/view/edit/resource/: Breadcrumb.java  BreadcrumbEvent.java  DataRetriever.java  DialogBasic.java  GetOrCreateRdfTermDialog.java  PathAcc.java  PathPPModel.java  PathPPModelImpl.java  PropertyEditor.java  ResourceEditor.java  ResourceEditorView.java  ResourceInfo.java  ResourceItem.java  SparqlEndpointMgr.java  SparqlEndpointMgrImpl.java
vaadin-jena-demo-app/src/main/java/org/aksw/vaadin/app/demo/view/label/: LabelView.java
vaadin-jena-demo-app/src/main/java/org/aksw/vaadin/app/demo/view/shaclgrid/: ShaclGridView.java
vaadin-jena-demo-app/src/main/java/org/aksw/vaadin/app/demo/view/tablemapper/: TableMapperView.java
vaadin-jena-demo-app/src/main/java/org/aksw/vaadin/app/demo/view/welcome/: LandingPageView.java
vaadin-jena-demo-app/src/main/resources/: application.properties  resource-critical-predicate-counts.rq  resource-metamodel.rq
vaadin-jena-geo/: pom.xml
vaadin-jena-geo/src/main/java/org/aksw/vaadin/jena/geo/: GeoJsonJtsUtils.java  GeometryWrapper2.java  JtsUtils.java  Leaflet4VaadinJenaUtils.java  Leaflet4VaadinJtsUtils.java  Leaflet4VaadinUtils.java  VaadinGeoUtils.java
vaadin-jena-leaflet4vaadin/: pom.xml
vaadin-jena-leaflet4vaadin/src/main/java/org/aksw/vaadin/jena/geo/: GeoJsonJenaUtils.java  Leaflet4VaadinUtils.java
vaadin-jena-leafletflow/: pom.xml
vaadin-jena-rdf-term-editor/: pom.xml
vaadin-jena-rdf-term-editor/src/main/java/org/aksw/vaadin/component/rdf_term_editor/: RdfTermEditor.java
vaadin-jena-shacl-editor/: pom.xml
vaadin-jena-shacl-editor/src/main/java/org/aksw/vaadin/datashape/provider/: DataProviderForPrefixBasedTypeAhead.java  DataProviders.java  HierarchicalDataProviderForShacl.java  NodeState.java
vaadin-jena-shacl-editor/src/main/java/org/aksw/vaadin/shacl/: ShaclTreeGrid.java
(+35 files in other folders)
