<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.aksw.scaseco.vaadin</groupId>
		<artifactId>vaadin-jena-bom</artifactId>
		<version>4.9.0-1-SNAPSHOT</version>
		<relativePath>vaadin-jena-bom</relativePath>
	</parent>
	
	<artifactId>vaadin-jena-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>vaadin-commons</module>
		<module>vaadin-jena-core</module>
		<module>vaadin-jena-rdf-term-editor</module>
		<module>vaadin-jena-shacl-editor</module>
		<module>vaadin-jena-geo</module>
		<module>vaadin-jena-demo-app</module>
	</modules>
</project>
