<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vaadin-jena-shacl-editor</artifactId>
	<packaging>jar</packaging>


	<parent>
		<groupId>org.aksw.scaseco.vaadin</groupId>
		<artifactId>vaadin-jena-parent</artifactId>
		<version>4.2.0-1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.claspina</groupId>
			<artifactId>confirm-dialog</artifactId>
			<version>2.0.0</version>
		</dependency>


		<dependency>
			<groupId>org.aksw.scaseco.vaadin</groupId>
			<artifactId>vaadin-jena-rdf-term-editor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.vaadin.gatanaso</groupId>
			<artifactId>multiselect-combo-box-flow</artifactId>
		</dependency>


		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-datapaths</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-datashapes</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-rx</artifactId>
		</dependency>


		<!-- <dependency> <groupId>org.aksw.commons</groupId> <artifactId>aksw-commons-rx-ex</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<!-- Replace artifactId with vaadin-core to use only free components -->
			<artifactId>vaadin-core</artifactId>
			<scope>provided</scope>
			<exclusions>
				<!-- Webjars are only needed when running in Vaadin 13 compatibility 
					mode -->
				<exclusion>
					<groupId>com.vaadin.webjar</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.insites</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.polymer</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.polymerelements</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.vaadin</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bowergithub.webcomponents</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Unit Testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

<!--
		<dependency>
			<groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-resources-test-config</artifactId>
			<scope>test</scope>
		</dependency>
-->

	</dependencies>
</project>
